spring.application.name=lab
server.port=8080

spring.datasource.url=jdbc:h2:~/web
spring.datasource.username=wp
spring.datasource.password=wp123

spring.h2.console.enabled=true
spring.h2.console.path=/h2